Socket              inet:12301@localhost
Mode                sv
UMask               002
Syslog              yes
InternalHosts       0.0.0.0/0, ::/0
KeyTable            refile:/etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
AutoRestart         yes
AutoRestartRate     10/1h
LogWhy              yes
Canonicalization    relaxed/simple
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
PidFile             /var/run/opendkim/opendkim.pid
SignatureAlgorithm  rsa-sha256